"===============================================================================
" File: css.vim
" Author: Eli Gundry <eligundry@gmail.com>
" Description: CSS specific vim settings
"===============================================================================

"===============================================================================
" => Mappings
"===============================================================================

" Alphabetize CSS styles
nnoremap <buffer> <Leader>cs ?{<CR>jV/\v^\s*\}?$<CR>k:sort<CR>:noh<CR>
