tap "adur1990/tap"
tap "amar1729/formulae"
tap "benbjohnson/litestream"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/services"
tap "shivammathur/php"
tap "shopify/shopify"
brew "aspell"
brew "awscli"
brew "bash"
brew "bc"
brew "colordiff"
brew "cowsay"
brew "php"
brew "cbonsai"
brew "composer"
brew "coreutils"
brew "fnm"
brew "git"
brew "gnutls"
brew "gnupg"
brew "go"
brew "htop"
brew "httpie"
brew "jq"
brew "less"
brew "mosh"
brew "neovim"
brew "node"
brew "openssh"
brew "pass"
brew "pinentry-mac"
brew "pwgen"
brew "python"
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "shellcheck"
brew "slurm"
brew "starship"
brew "the_silver_searcher"
brew "tmux"
brew "vim"
brew "wget"
brew "yadm"
brew "yarn"
brew "ydiff"
brew "zsh"
brew "amar1729/formulae/browserpass"
cask "alacritty"
cask "bettertouchtool"
cask "discord"
cask "disk-inventory-x"
cask "font-cascadia-code"
cask "font-caskaydia-cove-nerd-font"
cask "font-ubuntu-mono-nerd-font"
cask "google-chrome"
cask "google-cloud-sdk"
cask "iterm2"
cask "maestral"
cask "monitorcontrol"
cask "numi"
cask "passformacos"
cask "spotify"
cask "visual-studio-code"
