################################################################################
# @name: .bash_profile
# @author: Eli Gundry
################################################################################

if [ -f ~/.bashrc ]; then
  source ~/.bashrc
fi

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.005  000.005: --- VIM STARTING ---
000.098  000.093: Allocated generic buffers
000.193  000.095: locale set
000.221  000.028: GUI prepared
000.228  000.007: clipboard setup
000.235  000.007: window checked
000.670  000.435: inits 1
000.675  000.005: parsing arguments
000.676  000.001: expanding arguments
000.694  000.018: shell init
001.641  000.947: xsmp init
001.944  000.303: Termcap init
001.988  000.044: inits 2
002.116  000.128: init highlight
002.343  000.107  000.107: sourcing /usr/share/vim/vimfiles/archlinux.vim
002.387  000.216  000.109: sourcing /etc/vimrc
002.783  000.213  000.213: sourcing /home/eligundry/.vim/bundle/Vundle.vim/autoload/vundle.vim
003.137  000.215  000.215: sourcing /home/eligundry/.vim/bundle/Vundle.vim/autoload/vundle/config.vim
012.904  000.045  000.045: sourcing /home/eligundry/.vim/config/airline.vim
012.971  000.035  000.035: sourcing /home/eligundry/.vim/config/clam.vim
013.031  000.034  000.034: sourcing /home/eligundry/.vim/config/delimitmate.vim
013.070  000.013  000.013: sourcing /home/eligundry/.vim/config/eclim.vim
013.148  000.053  000.053: sourcing /home/eligundry/.vim/config/editing.vim
013.183  000.008  000.008: sourcing /home/eligundry/.vim/config/emmet.vim
013.295  000.090  000.090: sourcing /home/eligundry/.vim/config/file-handling.vim
013.348  000.026  000.026: sourcing /home/eligundry/.vim/config/fugitive.vim
013.442  000.070  000.070: sourcing /home/eligundry/.vim/config/functions.vim
037.244  000.078  000.078: sourcing /home/eligundry/.vim/ftdetect/apache.vim
037.363  000.068  000.068: sourcing /home/eligundry/.vim/ftdetect/nginx.vim
037.467  000.070  000.070: sourcing /home/eligundry/.vim/ftdetect/ssh.vim
037.618  000.117  000.117: sourcing /home/eligundry/.vim/ftdetect/tmux.vim
037.716  000.069  000.069: sourcing /home/eligundry/.vim/ftdetect/zsh.vim
038.122  000.063  000.063: sourcing /home/eligundry/.vim/bundle/jade/ftdetect/jade.vim
038.246  000.061  000.061: sourcing /home/eligundry/.vim/bundle/less/ftdetect/less.vim
038.490  000.178  000.178: sourcing /home/eligundry/.vim/bundle/markdown/ftdetect/markdown.vim
038.702  000.091  000.091: sourcing /home/eligundry/.vim/bundle/neosnippet/ftdetect/neosnippet.vim
039.009  000.214  000.214: sourcing /home/eligundry/.vim/bundle/nginx/ftdetect/nginx.vim
039.302  000.211  000.211: sourcing /home/eligundry/.vim/bundle/systemd/ftdetect/systemd.vim
039.527  000.115  000.115: sourcing /usr/share/vim/vimfiles/ftdetect/gofiletype.vim
040.161  026.368  025.033: sourcing /usr/share/vim/vim74/filetype.vim
040.767  000.052  000.052: sourcing /usr/share/vim/vim74/ftplugin.vim
041.328  000.046  000.046: sourcing /usr/share/vim/vim74/indent.vim
042.627  000.265  000.265: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
042.999  000.949  000.684: sourcing /usr/share/vim/vim74/syntax/synload.vim
043.041  001.422  000.473: sourcing /usr/share/vim/vim74/syntax/syntax.vim
043.065  029.597  001.709: sourcing /home/eligundry/.vim/config/global.vim
043.789  000.216  000.216: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
044.156  001.062  000.846: sourcing /home/eligundry/.vim/config/gui.vim
044.232  000.044  000.044: sourcing /home/eligundry/.vim/config/history.vim
044.659  000.397  000.397: sourcing /home/eligundry/.vim/config/keyboard-shortcuts.vim
044.707  000.018  000.018: sourcing /home/eligundry/.vim/config/mouse.vim
045.459  000.726  000.726: sourcing /home/eligundry/.vim/config/neocomplete.vim
045.585  000.080  000.080: sourcing /home/eligundry/.vim/config/neosnippet.vim
045.678  000.056  000.056: sourcing /home/eligundry/.vim/config/nerdtree.vim
045.724  000.016  000.016: sourcing /home/eligundry/.vim/config/powerline.vim
045.771  000.023  000.023: sourcing /home/eligundry/.vim/config/printing.vim
045.806  000.009  000.009: sourcing /home/eligundry/.vim/config/python.vim
045.865  000.036  000.036: sourcing /home/eligundry/.vim/config/rainbow-parentheses.vim
045.921  000.030  000.030: sourcing /home/eligundry/.vim/config/search.vim
047.478  000.233  000.233: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
048.304  000.218  000.218: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
051.600  005.431  004.980: sourcing /home/eligundry/.vim/bundle/solarized/colors/solarized.vim
052.086  000.220  000.220: sourcing /home/eligundry/.vim/bundle/solarized/autoload/togglebg.vim
052.155  006.162  000.511: sourcing /home/eligundry/.vim/config/solarized.vim
063.411  011.226  011.226: sourcing /home/eligundry/.vim/config/spelling.vim
063.512  000.054  000.054: sourcing /home/eligundry/.vim/config/syntastic.vim
063.582  000.041  000.041: sourcing /home/eligundry/.vim/config/tabs.vim
063.641  000.031  000.031: sourcing /home/eligundry/.vim/config/tbone.vim
063.704  000.038  000.038: sourcing /home/eligundry/.vim/config/tcomment.vim
063.753  000.020  000.020: sourcing /home/eligundry/.vim/config/terminal.vim
063.813  000.034  000.034: sourcing /home/eligundry/.vim/config/title.vim
063.859  000.018  000.018: sourcing /home/eligundry/.vim/config/tmuxline.vim
063.905  000.021  000.021: sourcing /home/eligundry/.vim/config/undotree.vim
063.944  000.013  000.013: sourcing /home/eligundry/.vim/config/virtualenv.vim
064.041  000.046  000.046: sourcing /home/eligundry/.vim/config/wildmenu.vim
064.093  000.022  000.022: sourcing /home/eligundry/.vim/config/word-wrap.vim
065.323  062.885  012.263: sourcing ~/.vim/vimrc
065.331  000.114: sourcing vimrc file(s)
083.147  017.678  017.678: sourcing /home/eligundry/.vim/bundle/c.vim/plugin/c.vim
083.521  000.223  000.223: sourcing /home/eligundry/.vim/bundle/clam/plugin/clam.vim
084.796  000.629  000.629: sourcing /home/eligundry/.vim/bundle/delimitMate/autoload/delimitMate.vim
088.341  004.725  004.096: sourcing /home/eligundry/.vim/bundle/delimitMate/plugin/delimitMate.vim
093.815  005.338  005.338: sourcing /home/eligundry/.vim/bundle/fugitive/plugin/fugitive.vim
094.738  000.713  000.713: sourcing /home/eligundry/.vim/bundle/matchit/plugin/matchit.vim
095.721  000.356  000.356: sourcing /home/eligundry/.vim/bundle/nerdtree/autoload/nerdtree.vim
097.276  000.590  000.590: sourcing /home/eligundry/.vim/bundle/nerdtree/lib/nerdtree/path.vim
097.582  000.155  000.155: sourcing /home/eligundry/.vim/bundle/nerdtree/lib/nerdtree/menu_controller.vim
097.798  000.100  000.100: sourcing /home/eligundry/.vim/bundle/nerdtree/lib/nerdtree/menu_item.vim
098.062  000.143  000.143: sourcing /home/eligundry/.vim/bundle/nerdtree/lib/nerdtree/key_map.vim
098.448  000.270  000.270: sourcing /home/eligundry/.vim/bundle/nerdtree/lib/nerdtree/bookmark.vim
098.919  000.349  000.349: sourcing /home/eligundry/.vim/bundle/nerdtree/lib/nerdtree/tree_file_node.vim
099.525  000.473  000.473: sourcing /home/eligundry/.vim/bundle/nerdtree/lib/nerdtree/tree_dir_node.vim
099.926  000.282  000.282: sourcing /home/eligundry/.vim/bundle/nerdtree/lib/nerdtree/opener.vim
100.342  000.300  000.300: sourcing /home/eligundry/.vim/bundle/nerdtree/lib/nerdtree/creator.vim
100.521  000.061  000.061: sourcing /home/eligundry/.vim/bundle/nerdtree/lib/nerdtree/flag_set.vim
100.690  000.048  000.048: sourcing /home/eligundry/.vim/bundle/nerdtree/lib/nerdtree/nerdtree.vim
101.056  000.259  000.259: sourcing /home/eligundry/.vim/bundle/nerdtree/lib/nerdtree/ui.vim
101.200  000.032  000.032: sourcing /home/eligundry/.vim/bundle/nerdtree/lib/nerdtree/event.vim
101.362  000.052  000.052: sourcing /home/eligundry/.vim/bundle/nerdtree/lib/nerdtree/notifier.vim
102.067  000.578  000.578: sourcing /home/eligundry/.vim/bundle/nerdtree/autoload/nerdtree/ui_glue.vim
122.344  000.123  000.123: sourcing /home/eligundry/.vim/bundle/nerdtree/nerdtree_plugin/exec_menuitem.vim
122.894  000.516  000.516: sourcing /home/eligundry/.vim/bundle/nerdtree/nerdtree_plugin/fs_menu.vim
124.123  029.284  024.597: sourcing /home/eligundry/.vim/bundle/nerdtree/plugin/NERD_tree.vim
124.281  000.059  000.059: sourcing /home/eligundry/.vim/bundle/rainbow_parentheses/plugin/rainbow_parentheses.vim
125.392  000.995  000.995: sourcing /home/eligundry/.vim/bundle/surround/plugin/surround.vim
125.752  000.018  000.018: sourcing /home/eligundry/.vim/bundle/syntastic/plugin/syntastic/autoloclist.vim
125.836  000.019  000.019: sourcing /home/eligundry/.vim/bundle/syntastic/plugin/syntastic/balloons.vim
125.880  000.015  000.015: sourcing /home/eligundry/.vim/bundle/syntastic/plugin/syntastic/checker.vim
125.923  000.015  000.015: sourcing /home/eligundry/.vim/bundle/syntastic/plugin/syntastic/cursor.vim
125.965  000.015  000.015: sourcing /home/eligundry/.vim/bundle/syntastic/plugin/syntastic/highlighting.vim
126.007  000.016  000.016: sourcing /home/eligundry/.vim/bundle/syntastic/plugin/syntastic/loclist.vim
126.050  000.014  000.014: sourcing /home/eligundry/.vim/bundle/syntastic/plugin/syntastic/modemap.vim
126.093  000.015  000.015: sourcing /home/eligundry/.vim/bundle/syntastic/plugin/syntastic/notifiers.vim
126.136  000.016  000.016: sourcing /home/eligundry/.vim/bundle/syntastic/plugin/syntastic/registry.vim
126.179  000.015  000.015: sourcing /home/eligundry/.vim/bundle/syntastic/plugin/syntastic/signs.vim
127.148  000.683  000.683: sourcing /home/eligundry/.vim/bundle/syntastic/autoload/syntastic/util.vim
139.470  000.150  000.150: sourcing /home/eligundry/.vim/bundle/syntastic/plugin/syntastic/autoloclist.vim
139.706  000.198  000.198: sourcing /home/eligundry/.vim/bundle/syntastic/plugin/syntastic/balloons.vim
140.193  000.454  000.454: sourcing /home/eligundry/.vim/bundle/syntastic/plugin/syntastic/checker.vim
140.490  000.264  000.264: sourcing /home/eligundry/.vim/bundle/syntastic/plugin/syntastic/cursor.vim
140.887  000.365  000.365: sourcing /home/eligundry/.vim/bundle/syntastic/plugin/syntastic/highlighting.vim
142.625  001.684  001.684: sourcing /home/eligundry/.vim/bundle/syntastic/plugin/syntastic/loclist.vim
143.291  000.614  000.614: sourcing /home/eligundry/.vim/bundle/syntastic/plugin/syntastic/modemap.vim
143.679  000.330  000.330: sourcing /home/eligundry/.vim/bundle/syntastic/plugin/syntastic/notifiers.vim
144.444  000.713  000.713: sourcing /home/eligundry/.vim/bundle/syntastic/plugin/syntastic/registry.vim
144.743  000.264  000.264: sourcing /home/eligundry/.vim/bundle/syntastic/plugin/syntastic/signs.vim
146.660  020.452  014.733: sourcing /home/eligundry/.vim/bundle/syntastic/plugin/syntastic.vim
149.826  003.057  003.057: sourcing /home/eligundry/.vim/bundle/tcomment/plugin/tcomment.vim
150.009  000.086  000.086: sourcing /home/eligundry/.vim/bundle/tmuxline/plugin/tmuxline.vim
150.527  000.182  000.182: sourcing /home/eligundry/.vim/bundle/airline/autoload/airline.vim
150.910  000.807  000.625: sourcing /home/eligundry/.vim/bundle/airline/plugin/airline.vim
151.510  000.495  000.495: sourcing /home/eligundry/.vim/bundle/eunuch/plugin/eunuch.vim
152.324  000.120  000.120: sourcing /home/eligundry/.vim/bundle/gitgutter/autoload/gitgutter/highlight.vim
153.252  001.652  001.532: sourcing /home/eligundry/.vim/bundle/gitgutter/plugin/gitgutter.vim
153.598  000.204  000.204: sourcing /home/eligundry/.vim/bundle/tbone/plugin/tbone.vim
153.810  000.121  000.121: sourcing /home/eligundry/.vim/bundle/vim-visual-star-search/plugin/visual-star-search.vim
153.938  000.044  000.044: sourcing /home/eligundry/.vim/bundle/virtualenv/plugin/virtualenv.vim
154.270  000.062  000.062: sourcing /home/eligundry/.vim/bundle/neocomplete/plugin/neocomplete/buffer.vim
154.363  000.060  000.060: sourcing /home/eligundry/.vim/bundle/neocomplete/plugin/neocomplete/dictionary.vim
154.453  000.059  000.059: sourcing /home/eligundry/.vim/bundle/neocomplete/plugin/neocomplete/include.vim
154.548  000.065  000.065: sourcing /home/eligundry/.vim/bundle/neocomplete/plugin/neocomplete/syntax.vim
154.634  000.055  000.055: sourcing /home/eligundry/.vim/bundle/neocomplete/plugin/neocomplete/tag.vim
154.810  000.145  000.145: sourcing /home/eligundry/.vim/bundle/neocomplete/plugin/neocomplete.vim
155.218  000.324  000.324: sourcing /home/eligundry/.vim/bundle/neosnippet/plugin/neosnippet.vim
158.153  002.802  002.802: sourcing /home/eligundry/.vim/bundle/emmet/plugin/emmet.vim
159.530  001.258  001.258: sourcing /home/eligundry/.vim/bundle/undotree/plugin/undotree.vim
159.744  000.082  000.082: sourcing /home/eligundry/.vim/bundle/stab/plugin/stab.vim
161.907  000.484  000.484: sourcing /usr/share/vim/vimfiles/eclim/autoload/eclim.vim
191.859  001.918  001.918: sourcing /usr/share/vim/vimfiles/eclim/autoload/eclim/util.vim
194.539  005.509  003.591: sourcing /usr/share/vim/vimfiles/eclim/autoload/eclim/util.vim
196.207  000.464  000.464: sourcing /usr/share/vim/vimfiles/eclim/autoload/eclim/common/buffers.vim
196.482  033.882  028.909: sourcing /usr/share/vim/vimfiles/eclim/plugin/eclim.vim
196.662  000.133  000.133: sourcing /usr/share/vim/vimfiles/eclim/plugin/ftdetect.vim
197.015  000.312  000.312: sourcing /usr/share/vim/vimfiles/eclim/plugin/ftdetect_jdt.vim
197.390  000.336  000.336: sourcing /usr/share/vim/vimfiles/eclim/plugin/java_tools.vim
199.083  001.650  001.650: sourcing /usr/share/vim/vimfiles/eclim/plugin/project.vim
200.625  001.494  001.494: sourcing /usr/share/vim/vimfiles/eclim/plugin/settings_java.vim
200.716  000.048  000.048: sourcing /usr/share/vim/vimfiles/eclim/plugin/vimplugin.vim
202.861  043.010  004.671: sourcing /usr/share/vim/vimfiles/plugin/eclim.vim
203.148  000.247  000.247: sourcing /usr/share/vim/vimfiles/plugin/godoc.vim
203.627  000.132  000.132: sourcing /usr/share/vim/vim74/plugin/getscriptPlugin.vim
204.096  000.431  000.431: sourcing /usr/share/vim/vim74/plugin/gzip.vim
204.486  000.348  000.348: sourcing /usr/share/vim/vim74/plugin/matchparen.vim
205.373  000.847  000.847: sourcing /usr/share/vim/vim74/plugin/netrwPlugin.vim
205.479  000.056  000.056: sourcing /usr/share/vim/vim74/plugin/rrhelper.vim
205.562  000.045  000.045: sourcing /usr/share/vim/vim74/plugin/spellfile.vim
205.822  000.219  000.219: sourcing /usr/share/vim/vim74/plugin/tarPlugin.vim
205.989  000.124  000.124: sourcing /usr/share/vim/vim74/plugin/tohtml.vim
206.215  000.189  000.189: sourcing /usr/share/vim/vim74/plugin/vimballPlugin.vim
206.529  000.260  000.260: sourcing /usr/share/vim/vim74/plugin/zipPlugin.vim
207.125  004.883: loading plugins
208.822  001.697: inits 3
209.150  000.328: reading viminfo
212.818  003.668: setup clipboard
212.834  000.016: setting raw mode
2868.391  2655.557: waiting for return
2868.398  000.007: start termcap
2868.495  000.097: clearing screen
2871.513  000.195  000.195: sourcing /home/eligundry/.vim/bundle/airline/autoload/airline/init.vim
2872.537  000.191  000.191: sourcing /home/eligundry/.vim/bundle/airline/autoload/airline/parts.vim
2874.601  000.699  000.699: sourcing /home/eligundry/.vim/bundle/airline/autoload/airline/extensions.vim
2875.467  000.160  000.160: sourcing /home/eligundry/.vim/bundle/airline/autoload/airline/extensions/quickfix.vim
2876.028  000.081  000.081: sourcing /home/eligundry/.vim/bundle/airline/autoload/airline/extensions/netrw.vim
2876.515  000.072  000.072: sourcing /home/eligundry/.vim/bundle/airline/autoload/airline/extensions/undotree.vim
2877.078  000.181  000.181: sourcing /home/eligundry/.vim/bundle/airline/autoload/airline/extensions/hunks.vim
2877.732  000.215  000.215: sourcing /home/eligundry/.vim/bundle/airline/autoload/airline/extensions/branch.vim
2878.528  000.106  000.106: sourcing /home/eligundry/.vim/bundle/airline/autoload/airline/extensions/virtualenv.vim
2879.020  000.094  000.094: sourcing /home/eligundry/.vim/bundle/airline/autoload/airline/extensions/eclim.vim
2879.521  000.061  000.061: sourcing /home/eligundry/.vim/bundle/airline/autoload/airline/extensions/syntastic.vim
2880.269  000.288  000.288: sourcing /home/eligundry/.vim/bundle/airline/autoload/airline/extensions/whitespace.vim
2881.039  000.088  000.088: sourcing /home/eligundry/.vim/bundle/airline/autoload/airline/extensions/tmuxline.vim
2885.236  000.105  000.105: sourcing /home/eligundry/.vim/bundle/airline/autoload/airline/section.vim
2885.726  000.192  000.192: sourcing /home/eligundry/.vim/bundle/airline/autoload/airline/highlighter.vim
2888.217  000.074  000.074: sourcing /home/eligundry/.vim/bundle/airline/autoload/airline/themes.vim
2888.458  000.555  000.481: sourcing /home/eligundry/.vim/bundle/airline/autoload/airline/themes/powerlineish.vim
2888.894  000.098  000.098: sourcing /home/eligundry/.vim/bundle/airline/autoload/airline/builder.vim
2889.225  000.097  000.097: sourcing /home/eligundry/.vim/bundle/airline/autoload/airline/util.vim
2889.835  000.121  000.121: sourcing /home/eligundry/.vim/bundle/airline/autoload/airline/extensions/default.vim
2901.504  000.041  000.041: sourcing /home/eligundry/.vim/bundle/tmuxline/autoload/tmuxline/api.vim
2901.929  000.221  000.221: sourcing /home/eligundry/.vim/bundle/tmuxline/autoload/tmuxline/util.vim
2902.391  000.216  000.216: sourcing /home/eligundry/.vim/bundle/tmuxline/autoload/tmuxline.vim
2902.693  000.048  000.048: sourcing /home/eligundry/.vim/bundle/tmuxline/autoload/tmuxline/presets/powerline.vim
2902.994  000.105  000.105: sourcing /home/eligundry/.vim/bundle/tmuxline/autoload/tmuxline/builder.vim
2939.038  000.470  000.470: sourcing /usr/share/vim/vimfiles/eclim/autoload/eclim/display/signs.vim
2939.841  066.646: opening buffers
2944.691  000.271  000.271: sourcing /home/eligundry/.vim/bundle/syntastic/autoload/syntastic/log.vim
2945.985  000.235  000.235: sourcing /home/eligundry/.vim/bundle/gitgutter/autoload/gitgutter.vim
2946.409  000.194  000.194: sourcing /home/eligundry/.vim/bundle/gitgutter/autoload/gitgutter/utility.vim
2946.819  000.123  000.123: sourcing /home/eligundry/.vim/bundle/gitgutter/autoload/gitgutter/hunk.vim
2946.884  006.220: BufEnter autocommands
2946.886  000.002: editing files in windows
2947.527  000.295  000.295: sourcing /home/eligundry/.vim/bundle/rainbow_parentheses/autoload/rainbow_parentheses.vim
2954.061  006.880: VimEnter autocommands
2954.065  000.004: before starting main loop
2960.158  006.093: first screen update
2960.161  000.003: --- VIM STARTED ---
