################################################################################
# @name: .commonprofile
# @author: Eli Gundry
# => A shared settings file for all my shells
################################################################################

################################################################################
# => Custom Functions
################################################################################

pathadd() {
	if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
		PATH="${PATH:+"$PATH:"}$1"
	fi
}

command_exists() {
	type "$1" &> /dev/null ;
}

################################################################################
# => Pyenv
################################################################################

PYENV_DEBUG=1
export PYENV_ROOT="$HOME/.pyenv"
pathadd "$PYENV_ROOT/bin"
export PYENV_VIRTUALENVWRAPPER_PREFER_PYVENV="true"
if command_exists pyenv; then
    eval "$(pyenv init - --no-rehash)"
    eval "$(pyenv virtualenv-init -)"
fi

################################################################################
# => fnm
# https://github.com/Schniz/fnm
################################################################################

eval "$(fnm env)"

################################################################################
# => Google Cloud SDK
################################################################################

# source "$HOME/.google-cloud-sdk/completion.zsh.inc"
# source "$HOME/.google-cloud-sdk/path.zsh.inc"

################################################################################
# => Homebrew
################################################################################

# EDG 2019-08-13: For some reason, MacOS ZSH isn't including the Homebrew bin
# path, which breaks everything. Adding it manually seems to fix the issue.

pathadd /usr/local/bin

################################################################################
# => Go
################################################################################

export GOPATH=$HOME/Code/go
pathadd $GOPATH/bin
pathadd /usr/local/go/bin

################################################################################
# => Default Variables
################################################################################

export BROWSER=google-chrome-stable
export DOTS=$HOME/dots
export INPUTRC=$HOME/.inputrc
export LANG=en_US.UTF-8
export MANPAGER=less
export PAGER=less

if command_exists nvim; then
	export EDITOR=nvim
	export VISUAL=nvim
else
	export EDITOR=vim
	export VISUAL=vim
fi

# Turn off flow control
stty -ixon

################################################################################
# => LESS Colors for Man
# http://linuxtidbits.wordpress.com/2009/03/23/less-colors-for-man-pages/
################################################################################

export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline

################################################################################
# => Base16 Colorschemes
################################################################################

BASE16_SHELL=$HOME/.lib/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

################################################################################
# => /sbin Debian bullshit
#
# Debian likes to "hide" "privileged" programs outside of the path, thus you
# can't tab complete simple commands like ifconfig. Fuck that noise, we are
# consenting adults and don't need that bullshit.
################################################################################

pathadd "/sbin"
pathadd "/usr/sbin"

################################################################################
# => Shared Aliases
################################################################################

if command_exists nvim; then
	alias v='nvim'
else
	alias v='vim'
fi

alias c='clear'
alias cp='cp -v'
alias ip='curl ifconfig.me/ip'
alias mkdir='mkdir -pv'
alias mv='mv -v'
alias rm='rm -v'
alias s='sudo'
alias git_clean='find . -name "*.orig" -delete'
alias highstate='sudo salt-call state.highstate'
alias state-apply='sudo salt-call state.apply'

# ls shortcuts
alias la='ls -A'
alias ll='ls -lh'
alias lla='ls -lAh'
alias lr='ls -R'
alias lar='ls -Arh'
alias l.='ls -d .*'

################################################################################
# => AWS Access Environment Variables
################################################################################

if command_exists aws; then
    export AWS_ACCESS_KEY_ID="$(aws configure get aws_access_key_id)"
    export AWS_SECRET_ACCESS_KEY="$(aws configure get aws_secret_access_key)"
fi
