--recurse=yes
--exclude=.git
--exclude=node_modules
--exclude=.vagrant
--exclude=.env*

# Python Stuff
# http://tartley.com/?p=1277
--python-kinds=-iv
--exclude=build
--exclude=dist

# --langdef=markdown
# --langmap=markdown:.mkd
# --langmap=markdown:+.md
# --langmap=markdown:+.markdown
# --regex-markdown=/^#[ \t]+(.*)/\1/h,Heading_L1/
# --regex-markdown=/^##[ \t]+(.*)/\1/i,Heading_L2/
# --regex-markdown=/^###[ \t]+(.*)/\1/k,Heading_L3/
# --regex-markdown=/^####[ \t]+(.*)/\1/k,Heading_L4/
# --regex-markdown=/^#####[ \t]+(.*)/\1/k,Heading_L5/
# --regex-markdown=/^######[ \t]+(.*)/\1/k,Heading_L6/
