################################################################################
# @name: .tmux.conf
# @author: Eli Gundry
################################################################################

################################################################################
# => General Settings
################################################################################

# UTF-8 all the things!
set -g utf8 on

# ZSH as default shell
set -g default-shell $SHELL

# Allow 256 colors as well as bolds
set -g default-terminal "screen-256color"

# If on OS X, enable the Mac clipboard
if-shell "uname | grep Darwin" "set -g default-command 'reattach-to-user-namespace -l zsh'" "set -g default-command -g 'zsh'"

# Allow the clipboard
set -g set-clipboard on

# No bells ever!
set -g visual-bell off
set -g bell-action none
set -g bell-on-alert off
set -g quiet on

# Set titles
set -g set-titles on
set -g set-titles-string '#W'

# No escape time
set -s escape-time 0

# Allow for longer history
set -g history-limit 1000

# Start window numbering at 1
set -g base-index 1

# Allow alternate screen
setw -g alternate-screen on

################################################################################
# => Key Bindings
################################################################################

# I like C-A
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# k should kill a window
unbind x
unbind &
bind x confirm "kill-window"
bind X kill-window
bind K kill-pane

# R will refresh .tmux.conf
bind R source-file $HOME/.tmux.conf \; display-message "~/.tmux.conf sourced"

# Kill all sessions but the current one
bind F3 kill-session -a \; display-message "Sessions cleaned!"

# C-a C-a goes back to last previous window
bind C-a last-window

# Vi status keys
set -g status-keys vi
set -g mode-keys vi

# Allow for Vi style copying
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind P paste-buffer

# Better window splitting
unbind %
bind | split-window -h
bind - split-window -v

# Better split navigation
unbind Up
unbind Down
unbind Right
unbind Left
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

################################################################################
# => Screensaver
################################################################################

set -g lock-after-time 0
set -g lock-command 'exec ~/.bin/pipes.sh -R -p 3 -r 4000'

bind F6 set -g lock-after-time 0 \; display-message "Screensaver disabled"
bind F5 set -g lock-after-time 300 \; display-message "Screensaver enabled"

################################################################################
# => Powerline
################################################################################

# Make the message prompts match Powerline
set -g message-bg colour234
set -g message-fg colour247
setw -g mode-bg colour234
setw -g mode-fg colour247

source-file $HOME/dots/tmuxline.conf
