background = #1C1E26
foreground = #CBCED0

selection-background = #2E303E
selection-foreground = #1C1E26

palette = 0=#1C1E26
palette = 1=#E93C58
palette = 2=#EFAF8E
palette = 3=#EFB993
palette = 4=#DF5273
palette = 5=#B072D1
palette = 6=#24A8B4
palette = 7=#CBCED0
palette = 8=#6F6F70
palette = 9=#E93C58
palette = 10=#EFAF8E
palette = 11=#EFB993
palette = 12=#DF5273
palette = 13=#B072D1
palette = 14=#24A8B4
palette = 15=#E3E6EE
palette = 16=#E58D7D
palette = 17=#E4A382
palette = 18=#232530
palette = 19=#2E303E
palette = 20=#9DA0A2
palette = 21=#DCDFE4
