background = #171D23
foreground = #D8E2EC

selection-background = #28323A
selection-foreground = #171D23

palette = 0=#171D23
palette = 1=#F7768E
palette = 2=#9ECE6A
palette = 3=#B7C5D3
palette = 4=#7AA2F7
palette = 5=#BB9AF7
palette = 6=#89DDFF
palette = 7=#D8E2EC
palette = 8=#526270
palette = 9=#F7768E
palette = 10=#9ECE6A
palette = 11=#B7C5D3
palette = 12=#7AA2F7
palette = 13=#BB9AF7
palette = 14=#89DDFF
palette = 15=#FBFBFD
palette = 16=#FF9E64
palette = 17=#BB9AF7
palette = 18=#1D252C
palette = 19=#28323A
palette = 20=#B7C5D3
palette = 21=#F6F6F8
