background = #fafafa
foreground = #5e646f

selection-background = #d69822
selection-foreground = #fafafa

palette = 0=#fafafa
palette = 1=#db7070
palette = 2=#7c9f4b
palette = 3=#d69822
palette = 4=#6587bf
palette = 5=#b870ce
palette = 6=#509c93
palette = 7=#5e646f
palette = 8=#5e646f
palette = 9=#db7070
palette = 10=#7c9f4b
palette = 11=#d69822
palette = 12=#6587bf
palette = 13=#b870ce
palette = 14=#509c93
palette = 15=#5e646f
palette = 16=#db7070
palette = 17=#509c93
palette = 18=#7c9f4b
palette = 19=#d69822
palette = 20=#6587bf
palette = 21=#b870ce
