# Scheme: Google Light
# Generated by Ghostty Base16 Converter
background = ffffff
foreground = 373b41

selection-background = c5c8c6
selection-foreground = ffffff

palette = 0=#ffffff
palette = 1=#CC342B
palette = 2=#198844
palette = 3=#FBA922
palette = 4=#3971ED
palette = 5=#A36AC7
palette = 6=#3971ED
palette = 7=#373b41
palette = 8=#b4b7b4
palette = 9=#CC342B
palette = 10=#198844
palette = 11=#FBA922
palette = 12=#3971ED
palette = 13=#A36AC7
palette = 14=#3971ED
palette = 15=#1d1f21
palette = 16=#F96A38
palette = 17=#3971ED
palette = 18=#e0e0e0
palette = 19=#c5c8c6
palette = 20=#969896
palette = 21=#282a2e