background = #f2f4f8
foreground = #393939

selection-background = #525252
selection-foreground = #f2f4f8

palette = 0=#f2f4f8
palette = 1=#ff7eb6
palette = 2=#0f62fe
palette = 3=#FF6F00
palette = 4=#42be65
palette = 5=#be95ff
palette = 6=#673AB7
palette = 7=#393939
palette = 8=#161616
palette = 9=#ff7eb6
palette = 10=#0f62fe
palette = 11=#FF6F00
palette = 12=#42be65
palette = 13=#be95ff
palette = 14=#673AB7
palette = 15=#08bdba
palette = 16=#ee5396
palette = 17=#37474F
palette = 18=#dde1e6
palette = 19=#525252
palette = 20=#262626
palette = 21=#525252
