background = #171D23
foreground = #D8E2EC

selection-background = #28323A
selection-foreground = #171D23

palette = 0=#171D23
palette = 1=#D95468
palette = 2=#8BD49C
palette = 3=#EBBF83
palette = 4=#539AFC
palette = 5=#B62D65
palette = 6=#70E1E8
palette = 7=#D8E2EC
palette = 8=#526270
palette = 9=#D95468
palette = 10=#8BD49C
palette = 11=#EBBF83
palette = 12=#539AFC
palette = 13=#B62D65
palette = 14=#70E1E8
palette = 15=#FBFBFD
palette = 16=#FF9E64
palette = 17=#DD9D82
palette = 18=#1D252C
palette = 19=#28323A
palette = 20=#B7C5D3
palette = 21=#F6F6F8
