background = #272e33
foreground = #d3c6aa

selection-background = #414b50
selection-foreground = #272e33

palette = 0=#272e33
palette = 1=#7fbbb3
palette = 2=#83c092
palette = 3=#dbbc7f
palette = 4=#a7c080
palette = 5=#e67e80
palette = 6=#e69875
palette = 7=#d3c6aa
palette = 8=#859289
palette = 9=#7fbbb3
palette = 10=#83c092
palette = 11=#dbbc7f
palette = 12=#a7c080
palette = 13=#e67e80
palette = 14=#e69875
palette = 15=#fdf6e3
palette = 16=#d699b6
palette = 17=#4C3743
palette = 18=#2e383c
palette = 19=#414b50
palette = 20=#9da9a0
palette = 21=#e4e1cd
