background = #faf4ed
foreground = #575279

selection-background = #f2e9de
selection-foreground = #faf4ed

palette = 0=#faf4ed
palette = 1=#b4637a
palette = 2=#286983
palette = 3=#d7827e
palette = 4=#907aa9
palette = 5=#ea9d34
palette = 6=#56949f
palette = 7=#575279
palette = 8=#9893a5
palette = 9=#b4637a
palette = 10=#286983
palette = 11=#d7827e
palette = 12=#907aa9
palette = 13=#ea9d34
palette = 14=#56949f
palette = 15=#cecacd
palette = 16=#ea9d34
palette = 17=#cecacd
palette = 18=#fffaf3
palette = 19=#f2e9de
palette = 20=#797593
palette = 21=#575279
