background = #000000
foreground = #5f574f

selection-background = #7e2553
selection-foreground = #000000

palette = 0=#000000
palette = 1=#ff004d
palette = 2=#00e756
palette = 3=#fff024
palette = 4=#83769c
palette = 5=#ff77a8
palette = 6=#29adff
palette = 7=#5f574f
palette = 8=#008751
palette = 9=#ff004d
palette = 10=#00e756
palette = 11=#fff024
palette = 12=#83769c
palette = 13=#ff77a8
palette = 14=#29adff
palette = 15=#fff1e8
palette = 16=#ffa300
palette = 17=#ffccaa
palette = 18=#1d2b53
palette = 19=#7e2553
palette = 20=#ab5236
palette = 21=#c2c3c7
