background = #2f383e
foreground = #d3c6aa

selection-background = #4a555b
selection-foreground = #2f383e

palette = 0=#2f383e
palette = 1=#7fbbb3
palette = 2=#83c092
palette = 3=#dbbc7f
palette = 4=#a7c080
palette = 5=#e67e80
palette = 6=#e69875
palette = 7=#d3c6aa
palette = 8=#859289
palette = 9=#7fbbb3
palette = 10=#83c092
palette = 11=#dbbc7f
palette = 12=#a7c080
palette = 13=#e67e80
palette = 14=#e69875
palette = 15=#fdf6e3
palette = 16=#d699b6
palette = 17=#eaedc8
palette = 18=#374247
palette = 19=#4a555b
palette = 20=#9da9a0
palette = 21=#e4e1cd
