background = #1c1c1c
foreground = #808080

selection-background = #5faf00
selection-foreground = #1c1c1c

palette = 0=#1c1c1c
palette = 1=#585858
palette = 2=#af87d7
palette = 3=#afd700
palette = 4=#ff5faf
palette = 5=#00afaf
palette = 6=#ffaf00
palette = 7=#808080
palette = 8=#d7af5f
palette = 9=#585858
palette = 10=#af87d7
palette = 11=#afd700
palette = 12=#ff5faf
palette = 13=#00afaf
palette = 14=#ffaf00
palette = 15=#d0d0d0
palette = 16=#5faf5f
palette = 17=#5f8787
palette = 18=#af005f
palette = 19=#5faf00
palette = 20=#5fafd7
palette = 21=#d7875f
