background = #2C3E50
foreground = #e0e0e0

selection-background = #7F8C8D
selection-foreground = #2C3E50

palette = 0=#2C3E50
palette = 1=#E74C3C
palette = 2=#2ECC71
palette = 3=#F1C40F
palette = 4=#3498DB
palette = 5=#9B59B6
palette = 6=#1ABC9C
palette = 7=#e0e0e0
palette = 8=#95A5A6
palette = 9=#E74C3C
palette = 10=#2ECC71
palette = 11=#F1C40F
palette = 12=#3498DB
palette = 13=#9B59B6
palette = 14=#1ABC9C
palette = 15=#ECF0F1
palette = 16=#E67E22
palette = 17=#be643c
palette = 18=#34495E
palette = 19=#7F8C8D
palette = 20=#BDC3C7
palette = 21=#f5f5f5
