background = #ffffff
foreground = #333333

selection-background = #c8c8fa
selection-foreground = #ffffff

palette = 0=#ffffff
palette = 1=#ed6a43
palette = 2=#183691
palette = 3=#795da3
palette = 4=#795da3
palette = 5=#a71d5d
palette = 6=#183691
palette = 7=#333333
palette = 8=#969896
palette = 9=#ed6a43
palette = 10=#183691
palette = 11=#795da3
palette = 12=#795da3
palette = 13=#a71d5d
palette = 14=#183691
palette = 15=#ffffff
palette = 16=#0086b3
palette = 17=#333333
palette = 18=#f5f5f5
palette = 19=#c8c8fa
palette = 20=#e8e8e8
palette = 21=#ffffff
