background = #231f20
foreground = #d9d8d8

selection-background = #5a5758
selection-foreground = #231f20

palette = 0=#231f20
palette = 1=#ee2e24
palette = 2=#00853e
palette = 3=#ffd204
palette = 4=#009ddc
palette = 5=#98005d
palette = 6=#85cebc
palette = 7=#d9d8d8
palette = 8=#737171
palette = 9=#ee2e24
palette = 10=#00853e
palette = 11=#ffd204
palette = 12=#009ddc
palette = 13=#98005d
palette = 14=#85cebc
palette = 15=#ffffff
palette = 16=#f386a1
palette = 17=#b06110
palette = 18=#1c3f95
palette = 19=#5a5758
palette = 20=#959ca1
palette = 21=#e7e7e8
