background = #1e1e2e
foreground = #cdd6f4

selection-background = #313244
selection-foreground = #1e1e2e

palette = 0=#1e1e2e
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#cba6f7
palette = 6=#94e2d5
palette = 7=#cdd6f4
palette = 8=#45475a
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#cba6f7
palette = 14=#94e2d5
palette = 15=#b4befe
palette = 16=#fab387
palette = 17=#f2cdcd
palette = 18=#181825
palette = 19=#313244
palette = 20=#585b70
palette = 21=#f5e0dc
