background = #282B35
foreground = #939599

selection-background = #53555D
selection-foreground = #282B35

palette = 0=#282B35
palette = 1=#B21889
palette = 2=#DF0002
palette = 3=#438288
palette = 4=#790EAD
palette = 5=#B21889
palette = 6=#00A0BE
palette = 7=#939599
palette = 8=#686A71
palette = 9=#B21889
palette = 10=#DF0002
palette = 11=#438288
palette = 12=#790EAD
palette = 13=#B21889
palette = 14=#00A0BE
palette = 15=#BEBFC2
palette = 16=#786DC5
palette = 17=#C77C48
palette = 18=#3D4048
palette = 19=#53555D
palette = 20=#7E8086
palette = 21=#A9AAAE
