background = #0e091d
foreground = #aa556f

selection-background = #4b2054
selection-foreground = #0e091d

palette = 0=#0e091d
palette = 1=#c53253
palette = 2=#a68e5a
palette = 3=#ff6565
palette = 4=#6e6080
palette = 5=#a45782
palette = 6=#8c9785
palette = 7=#aa556f
palette = 8=#74316b
palette = 9=#c53253
palette = 10=#a68e5a
palette = 11=#ff6565
palette = 12=#6e6080
palette = 13=#a45782
palette = 14=#8c9785
palette = 15=#dc8f7c
palette = 16=#ea4d60
palette = 17=#984d51
palette = 18=#2a153c
palette = 19=#4b2054
palette = 20=#8c406f
palette = 21=#c4686d
