background = #22273b
foreground = #a4a6a9

selection-background = #5a8380
selection-foreground = #22273b

palette = 0=#22273b
palette = 1=#777abc
palette = 2=#6562a8
palette = 3=#4f9062
palette = 4=#4d6bb6
palette = 5=#716cae
palette = 6=#226f68
palette = 7=#a4a6a9
palette = 8=#6e6f72
palette = 9=#777abc
palette = 10=#6562a8
palette = 11=#4f9062
palette = 12=#4d6bb6
palette = 13=#716cae
palette = 14=#226f68
palette = 15=#8dbdaa
palette = 16=#94929e
palette = 17=#8c70a7
palette = 18=#414f60
palette = 19=#5a8380
palette = 20=#87888b
palette = 21=#c7c9cd
