background = #002635
foreground = #a1a19a

selection-background = #517F8D
selection-foreground = #002635

palette = 0=#002635
palette = 1=#ff5a67
palette = 2=#7fc06e
palette = 3=#ffcc1b
palette = 4=#5dd7b9
palette = 5=#9a70a4
palette = 6=#14747e
palette = 7=#a1a19a
palette = 8=#6C8B91
palette = 9=#ff5a67
palette = 10=#7fc06e
palette = 11=#ffcc1b
palette = 12=#5dd7b9
palette = 13=#9a70a4
palette = 14=#14747e
palette = 15=#fafaf8
palette = 16=#f08e48
palette = 17=#c43060
palette = 18=#00384d
palette = 19=#517F8D
palette = 20=#869696
palette = 21=#e6e6dc
