background = #0a0920
foreground = #606bac

selection-background = #23255a
selection-foreground = #0a0920

palette = 0=#0a0920
palette = 1=#f768a3
palette = 2=#faaea2
palette = 3=#faaea2
palette = 4=#258fc4
palette = 5=#f768a3
palette = 6=#258fc4
palette = 7=#606bac
palette = 8=#333773
palette = 9=#f768a3
palette = 10=#faaea2
palette = 11=#faaea2
palette = 12=#258fc4
palette = 13=#f768a3
palette = 14=#258fc4
palette = 15=#9aaae5
palette = 16=#f768a3
palette = 17=#f768a3
palette = 18=#13133a
palette = 19=#23255a
palette = 20=#4a5293
palette = 21=#7986c5
