background = #fcfcfc
foreground = #545454

selection-background = #d4d4d4
selection-foreground = #fcfcfc

palette = 0=#fcfcfc
palette = 1=#800000
palette = 2=#008000
palette = 3=#808000
palette = 4=#000080
palette = 5=#800080
palette = 6=#008080
palette = 7=#545454
palette = 8=#c0c0c0
palette = 9=#800000
palette = 10=#008000
palette = 11=#808000
palette = 12=#000080
palette = 13=#800080
palette = 14=#008080
palette = 15=#000000
palette = 16=#fcfc54
palette = 17=#54fc54
palette = 18=#e8e8e8
palette = 19=#d4d4d4
palette = 20=#7e7e7e
palette = 21=#2a2a2a
