background = #2e2a31
foreground = #bcbabe

selection-background = #666369
selection-foreground = #2e2a31

palette = 0=#2e2a31
palette = 1=#d8137f
palette = 2=#17ad98
palette = 3=#dc8a0e
palette = 4=#796af5
palette = 5=#bb60ea
palette = 6=#149bda
palette = 7=#bcbabe
palette = 8=#838085
palette = 9=#d8137f
palette = 10=#17ad98
palette = 11=#dc8a0e
palette = 12=#796af5
palette = 13=#bb60ea
palette = 14=#149bda
palette = 15=#f5f4f7
palette = 16=#d65407
palette = 17=#c720ca
palette = 18=#4a464d
palette = 19=#666369
palette = 20=#9f9da2
palette = 21=#d8d7da
