background = #001100
foreground = #00bb00

selection-background = #005500
selection-foreground = #001100

palette = 0=#001100
palette = 1=#007700
palette = 2=#00bb00
palette = 3=#007700
palette = 4=#009900
palette = 5=#00bb00
palette = 6=#005500
palette = 7=#00bb00
palette = 8=#007700
palette = 9=#007700
palette = 10=#00bb00
palette = 11=#007700
palette = 12=#009900
palette = 13=#00bb00
palette = 14=#005500
palette = 15=#00ff00
palette = 16=#009900
palette = 17=#005500
palette = 18=#003300
palette = 19=#005500
palette = 20=#009900
palette = 21=#00dd00
