background = #f7f3f7
foreground = #695d69

selection-background = #ab9bab
selection-foreground = #f7f3f7

palette = 0=#f7f3f7
palette = 1=#ca402b
palette = 2=#918b3b
palette = 3=#bb8a35
palette = 4=#516aec
palette = 5=#7b59c0
palette = 6=#159393
palette = 7=#695d69
palette = 8=#9e8f9e
palette = 9=#ca402b
palette = 10=#918b3b
palette = 11=#bb8a35
palette = 12=#516aec
palette = 13=#7b59c0
palette = 14=#159393
palette = 15=#1b181b
palette = 16=#a65926
palette = 17=#cc33cc
palette = 18=#d8cad8
palette = 19=#ab9bab
palette = 20=#776977
palette = 21=#292329
