background = #FAFAFA
foreground = #5C6773

selection-background = #F8F9FA
selection-foreground = #FAFAFA

palette = 0=#FAFAFA
palette = 1=#F07178
palette = 2=#86B300
palette = 3=#F2AE49
palette = 4=#36A3D9
palette = 5=#A37ACC
palette = 6=#4CBF99
palette = 7=#5C6773
palette = 8=#ABB0B6
palette = 9=#F07178
palette = 10=#86B300
palette = 11=#F2AE49
palette = 12=#36A3D9
palette = 13=#A37ACC
palette = 14=#4CBF99
palette = 15=#1A1F29
palette = 16=#FA8D3E
palette = 17=#E6BA7E
palette = 18=#F3F4F5
palette = 19=#F8F9FA
palette = 20=#828C99
palette = 21=#242936
