background = #181818
foreground = #f4f4ff

selection-background = #484848
selection-foreground = #181818

palette = 0=#181818
palette = 1=#f43841
palette = 2=#73c936
palette = 3=#ffdd33
palette = 4=#96a6c8
palette = 5=#9e95c7
palette = 6=#95a99f
palette = 7=#f4f4ff
palette = 8=#52494e
palette = 9=#f43841
palette = 10=#73c936
palette = 11=#ffdd33
palette = 12=#96a6c8
palette = 13=#9e95c7
palette = 14=#95a99f
palette = 15=#e4e4ef
palette = 16=#c73c3f
palette = 17=#cc8c3c
palette = 18=#453d41
palette = 19=#484848
palette = 20=#e4e4ef
palette = 21=#f5f5f5
