background = #FBFBFD
foreground = #28323A

selection-background = #D8E2EC
selection-foreground = #FBFBFD

palette = 0=#FBFBFD
palette = 1=#8C4351
palette = 2=#33635C
palette = 3=#8f5E15
palette = 4=#34548A
palette = 5=#5A4A78
palette = 6=#0F4B6E
palette = 7=#28323A
palette = 8=#B7C5D3
palette = 9=#8C4351
palette = 10=#33635C
palette = 11=#8f5E15
palette = 12=#34548A
palette = 13=#5A4A78
palette = 14=#0F4B6E
palette = 15=#171D23
palette = 16=#965027
palette = 17=#7E5140
palette = 18=#F6F6F8
palette = 19=#D8E2EC
palette = 20=#526270
palette = 21=#1D252C
