background = #FFFFFF
foreground = #101010

selection-background = #D0D0D0
selection-foreground = #FFFFFF

palette = 0=#FFFFFF
palette = 1=#FF0086
palette = 2=#00C918
palette = 3=#ABA800
palette = 4=#3777E6
palette = 5=#AD00A1
palette = 6=#1FAAAA
palette = 7=#101010
palette = 8=#B0B0B0
palette = 9=#FF0086
palette = 10=#00C918
palette = 11=#ABA800
palette = 12=#3777E6
palette = 13=#AD00A1
palette = 14=#1FAAAA
palette = 15=#202020
palette = 16=#FD8900
palette = 17=#CC6633
palette = 18=#E0E0E0
palette = 19=#D0D0D0
palette = 20=#000000
palette = 21=#151515
