background = #181818
foreground = #b9b9b9

selection-background = #3b3b3b
selection-foreground = #181818

palette = 0=#181818
palette = 1=#ed4a46
palette = 2=#70b433
palette = 3=#dbb32d
palette = 4=#368aeb
palette = 5=#a580e2
palette = 6=#3fc5b7
palette = 7=#b9b9b9
palette = 8=#777777
palette = 9=#ed4a46
palette = 10=#70b433
palette = 11=#dbb32d
palette = 12=#368aeb
palette = 13=#a580e2
palette = 14=#3fc5b7
palette = 15=#dedede
palette = 16=#e67f43
palette = 17=#eb6eb7
palette = 18=#252525
palette = 19=#3b3b3b
palette = 20=#777777
palette = 21=#dedede
