background = #fbf3db
foreground = #53676d

selection-background = #d5cdb6
selection-foreground = #fbf3db

palette = 0=#fbf3db
palette = 1=#cc1729
palette = 2=#428b00
palette = 3=#a78300
palette = 4=#006dce
palette = 5=#825dc0
palette = 6=#00978a
palette = 7=#53676d
palette = 8=#909995
palette = 9=#cc1729
palette = 10=#428b00
palette = 11=#a78300
palette = 12=#006dce
palette = 13=#825dc0
palette = 14=#00978a
palette = 15=#3a4d53
palette = 16=#bc5819
palette = 17=#c44392
palette = 18=#ece3cc
palette = 19=#d5cdb6
palette = 20=#909995
palette = 21=#3a4d53
