background = #000000
foreground = #a8a8a8

selection-background = #383838
selection-foreground = #000000

palette = 0=#000000
palette = 1=#fc5454
palette = 2=#54fc54
palette = 3=#fcfc54
palette = 4=#5454fc
palette = 5=#fc54fc
palette = 6=#54fcfc
palette = 7=#a8a8a8
palette = 8=#545454
palette = 9=#fc5454
palette = 10=#54fc54
palette = 11=#fcfc54
palette = 12=#5454fc
palette = 13=#fc54fc
palette = 14=#54fcfc
palette = 15=#fcfcfc
palette = 16=#a85400
palette = 17=#00a800
palette = 18=#1C1C1C
palette = 19=#383838
palette = 20=#7e7e7e
palette = 21=#d2d2d2
