background = #ffffff
foreground = #181818

selection-background = #888888
selection-foreground = #ffffff

palette = 0=#ffffff
palette = 1=#de5d6e
palette = 2=#76a85d
palette = 3=#b3684f
palette = 4=#5890f8
palette = 5=#c173d1
palette = 6=#64b5a7
palette = 7=#181818
palette = 8=#585858
palette = 9=#de5d6e
palette = 10=#76a85d
palette = 11=#b3684f
palette = 12=#5890f8
palette = 13=#c173d1
palette = 14=#64b5a7
palette = 15=#000000
palette = 16=#ff9470
palette = 17=#b3684f
palette = 18=#c8c8c8
palette = 19=#888888
palette = 20=#282828
palette = 21=#000000
