background = #ebf8ff
foreground = #516d7b

selection-background = #7ea2b4
selection-foreground = #ebf8ff

palette = 0=#ebf8ff
palette = 1=#d22d72
palette = 2=#568c3b
palette = 3=#8a8a0f
palette = 4=#257fad
palette = 5=#6b6bb8
palette = 6=#2d8f6f
palette = 7=#516d7b
palette = 8=#7195a8
palette = 9=#d22d72
palette = 10=#568c3b
palette = 11=#8a8a0f
palette = 12=#257fad
palette = 13=#6b6bb8
palette = 14=#2d8f6f
palette = 15=#161b1d
palette = 16=#935c25
palette = 17=#b72dd2
palette = 18=#c1e4f6
palette = 19=#7ea2b4
palette = 20=#5a7b8c
palette = 21=#1f292e
