background = #161616
foreground = #f2f4f8

selection-background = #393939
selection-foreground = #161616

palette = 0=#161616
palette = 1=#3ddbd9
palette = 2=#33b1ff
palette = 3=#ee5396
palette = 4=#42be65
palette = 5=#be95ff
palette = 6=#ff7eb6
palette = 7=#f2f4f8
palette = 8=#525252
palette = 9=#3ddbd9
palette = 10=#33b1ff
palette = 11=#ee5396
palette = 12=#42be65
palette = 13=#be95ff
palette = 14=#ff7eb6
palette = 15=#08bdba
palette = 16=#78a9ff
palette = 17=#82cfff
palette = 18=#262626
palette = 19=#393939
palette = 20=#dde1e6
palette = 21=#ffffff
