background = #151515
foreground = #D0D0D0

selection-background = #303030
selection-foreground = #151515

palette = 0=#151515
palette = 1=#AC4142
palette = 2=#90A959
palette = 3=#F4BF75
palette = 4=#6A9FB5
palette = 5=#AA759F
palette = 6=#75B5AA
palette = 7=#D0D0D0
palette = 8=#505050
palette = 9=#AC4142
palette = 10=#90A959
palette = 11=#F4BF75
palette = 12=#6A9FB5
palette = 13=#AA759F
palette = 14=#75B5AA
palette = 15=#F5F5F5
palette = 16=#D28445
palette = 17=#8F5536
palette = 18=#202020
palette = 19=#303030
palette = 20=#B0B0B0
palette = 21=#E0E0E0
