background = #000000
foreground = #c1c1c1

selection-background = #222222
selection-foreground = #000000

palette = 0=#000000
palette = 1=#5f8787
palette = 2=#7799bb
palette = 3=#556677
palette = 4=#888888
palette = 5=#999999
palette = 6=#aaaaaa
palette = 7=#c1c1c1
palette = 8=#333333
palette = 9=#5f8787
palette = 10=#7799bb
palette = 11=#556677
palette = 12=#888888
palette = 13=#999999
palette = 14=#aaaaaa
palette = 15=#c1c1c1
palette = 16=#aaaaaa
palette = 17=#444444
palette = 18=#121212
palette = 19=#222222
palette = 20=#999999
palette = 21=#999999
