background = #1B2B34
foreground = #C0C5CE

selection-background = #4F5B66
selection-foreground = #1B2B34

palette = 0=#1B2B34
palette = 1=#EC5f67
palette = 2=#99C794
palette = 3=#FAC863
palette = 4=#6699CC
palette = 5=#C594C5
palette = 6=#5FB3B3
palette = 7=#C0C5CE
palette = 8=#65737E
palette = 9=#EC5f67
palette = 10=#99C794
palette = 11=#FAC863
palette = 12=#6699CC
palette = 13=#C594C5
palette = 14=#5FB3B3
palette = 15=#D8DEE9
palette = 16=#F99157
palette = 17=#AB7967
palette = 18=#343D46
palette = 19=#4F5B66
palette = 20=#A7ADBA
palette = 21=#CDD3DE
