background = #191919
foreground = #a7a7a7

selection-background = #303030
selection-foreground = #191919

palette = 0=#191919
palette = 1=#dc657d
palette = 2=#84b97c
palette = 3=#c3ba63
palette = 4=#639ee4
palette = 5=#b888e2
palette = 6=#4bb1a7
palette = 7=#a7a7a7
palette = 8=#5f5a60
palette = 9=#dc657d
palette = 10=#84b97c
palette = 11=#c3ba63
palette = 12=#639ee4
palette = 13=#b888e2
palette = 14=#4bb1a7
palette = 15=#ffffff
palette = 16=#4bb1a7
palette = 17=#b888e2
palette = 18=#202020
palette = 19=#303030
palette = 20=#505050
palette = 21=#808080
