background = #f4fbf4
foreground = #5e6e5e

selection-background = #8ca68c
selection-foreground = #f4fbf4

palette = 0=#f4fbf4
palette = 1=#e6193c
palette = 2=#29a329
palette = 3=#98981b
palette = 4=#3d62f5
palette = 5=#ad2bee
palette = 6=#1999b3
palette = 7=#5e6e5e
palette = 8=#809980
palette = 9=#e6193c
palette = 10=#29a329
palette = 11=#98981b
palette = 12=#3d62f5
palette = 13=#ad2bee
palette = 14=#1999b3
palette = 15=#131513
palette = 16=#87711d
palette = 17=#e619c3
palette = 18=#cfe8cf
palette = 19=#8ca68c
palette = 20=#687d68
palette = 21=#242924
