background = #fbf1f2
foreground = #8b8198

selection-background = #d8d5dd
selection-foreground = #fbf1f2

palette = 0=#fbf1f2
palette = 1=#D57E85
palette = 2=#A3B367
palette = 3=#DCB16C
palette = 4=#7297B9
palette = 5=#BB99B4
palette = 6=#69A9A7
palette = 7=#8b8198
palette = 8=#bfb9c6
palette = 9=#D57E85
palette = 10=#A3B367
palette = 11=#DCB16C
palette = 12=#7297B9
palette = 13=#BB99B4
palette = 14=#69A9A7
palette = 15=#585062
palette = 16=#EBB790
palette = 17=#BAA58C
palette = 18=#f2f1f4
palette = 19=#d8d5dd
palette = 20=#a59daf
palette = 21=#72677E
