background = #103c48
foreground = #adbcbc

selection-background = #2d5b69
selection-foreground = #103c48

palette = 0=#103c48
palette = 1=#fa5750
palette = 2=#75b938
palette = 3=#dbb32d
palette = 4=#4695f7
palette = 5=#af88eb
palette = 6=#41c7b9
palette = 7=#adbcbc
palette = 8=#72898f
palette = 9=#fa5750
palette = 10=#75b938
palette = 11=#dbb32d
palette = 12=#4695f7
palette = 13=#af88eb
palette = 14=#41c7b9
palette = 15=#cad8d9
palette = 16=#ed8649
palette = 17=#f275be
palette = 18=#184956
palette = 19=#2d5b69
palette = 20=#72898f
palette = 21=#cad8d9
