background = #0f0f0f
foreground = #cacaca

selection-background = #262626
selection-foreground = #0f0f0f

palette = 0=#0f0f0f
palette = 1=#ac8a8c
palette = 2=#8aac8b
palette = 3=#aca98a
palette = 4=#8f8aac
palette = 5=#ac8aac
palette = 6=#8aabac
palette = 7=#cacaca
palette = 8=#4c4c4c
palette = 9=#ac8a8c
palette = 10=#8aac8b
palette = 11=#aca98a
palette = 12=#8f8aac
palette = 13=#ac8aac
palette = 14=#8aabac
palette = 15=#f0f0f0
palette = 16=#ceb188
palette = 17=#ac8a8c
palette = 18=#191919
palette = 19=#262626
palette = 20=#ac8a8c
palette = 21=#e7e7e7
