background = #282a36
foreground = #e2e4e5

selection-background = #43454f
selection-foreground = #282a36

palette = 0=#282a36
palette = 1=#ff5c57
palette = 2=#5af78e
palette = 3=#f3f99d
palette = 4=#57c7ff
palette = 5=#ff6ac1
palette = 6=#9aedfe
palette = 7=#e2e4e5
palette = 8=#78787e
palette = 9=#ff5c57
palette = 10=#5af78e
palette = 11=#f3f99d
palette = 12=#57c7ff
palette = 13=#ff6ac1
palette = 14=#9aedfe
palette = 15=#f1f1f0
palette = 16=#ff9f43
palette = 17=#b2643c
palette = 18=#34353e
palette = 19=#43454f
palette = 20=#a5a5a9
palette = 21=#eff0eb
