"===============================================================================
" File: vimrc
" Author: Eli Gundry <eligundry@gmail.com>
" Description: A collection of all my Vim settings
"===============================================================================

"===============================================================================
" => Legacy Settings
"===============================================================================

" ...or more accurately, I don't give a shit about Vi. This is Vim!
set nocompatible

"===============================================================================
" => Plug
"===============================================================================

call plug#begin('~/.vim/plugged')

Plug 'gregsexton/MatchTag'
Plug 'vim-scripts/c.vim', { 'for': ['c', 'cpp'] }
Plug 'sjl/clam.vim'
Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-fugitive'
Plug 'othree/html5.vim', { 'for': ['html', 'xml'] }
Plug 'nono/jquery.vim', { 'for': 'javascript' }
Plug 'vim-scripts/matchit.zip'
Plug 'scrooloose/nerdtree', { 'on': ['NERDTreeToggle', 'NERDTreeClose'] }
Plug 'kien/rainbow_parentheses.vim'
Plug 'tpope/vim-repeat'
Plug 'altercation/vim-colors-solarized'
Plug 'tpope/vim-surround'
Plug 'scrooloose/syntastic'
Plug 'tomtom/tcomment_vim'
Plug 'edkolev/tmuxline.vim'
Plug 'bling/vim-airline'
Plug 'hail2u/vim-css3-syntax', { 'for': ['less', 'css'] }
Plug 'tpope/vim-eunuch'
Plug 'airblade/vim-gitgutter'
Plug 'digitaltoad/vim-jade', { 'for': 'jade' }
Plug 'groenewege/vim-less', { 'for': 'less' }
Plug 'tpope/vim-markdown', { 'for': ['markdown', 'text'] }
Plug 'tpope/vim-tbone'
Plug 'bronson/vim-visual-star-search'
Plug 'jmcantrell/vim-virtualenv'
Plug 'Shougo/neocomplete.vim'
Plug 'Shougo/neosnippet.vim'
Plug 'Shougo/neosnippet-snippets'
Plug 'Shougo/context_filetype.vim'
Plug 'evanmiller/nginx-vim-syntax', { 'for': 'nginx' }
Plug 'mattn/emmet-vim', { 'for': ['html', 'xml'] }
Plug 'Matt-Stevens/vim-systemd-syntax'
Plug 'mbbill/undotree', { 'on': ['UndotreeHide', 'UndotreeShow'] }
Plug 'MarioRicalde/stab.vim'
Plug 'cakebaker/scss-syntax.vim', { 'for': 'scss' }
Plug 'nsf/gocode', { 'rtp': 'vim/', 'on': 'go'}

call plug#end()

"===============================================================================
" => Config Loading
"===============================================================================

runtime! config/**/*.vim
