"===============================================================================
" File: vimrc
" Author: Eli Gundry <eligundry@gmail.com>
" Description: A collection of all my Vim settings
"===============================================================================

"===============================================================================
" => Legacy Settings
"===============================================================================

" ...or more accurately, I don't give a shit about Vi. This is Vim!
set nocompatible

"===============================================================================
" => Vundle
"===============================================================================

set runtimepath+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Bundle 'gmarik/Vundle.vim'
Bundle 'gregsexton/MatchTag'
Bundle 'vim-scripts/c.vim'
Bundle 'sjl/clam.vim', { 'name': 'clam' }
Bundle 'Raimondi/delimitMate'
Bundle 'tpope/vim-fugitive', { 'name': 'fugitive' }
Bundle 'othree/html5.vim', { 'name': 'html5' }
Bundle 'nono/jquery.vim', { 'name': 'jquery' }
Bundle 'vim-scripts/matchit.zip', { 'name': 'matchit' }
Bundle 'scrooloose/nerdtree'
Bundle 'kien/rainbow_parentheses.vim', { 'name': 'rainbow_parentheses' }
Bundle 'tpope/vim-repeat', { 'name': 'repeat' }
Bundle 'altercation/vim-colors-solarized', { 'name': 'solarized' }
Bundle 'tpope/vim-surround', { 'name': 'surround' }
Bundle 'scrooloose/syntastic'
Bundle 'tomtom/tcomment_vim', { 'name': 'tcomment' }
Bundle 'edkolev/tmuxline.vim', { 'name': 'tmuxline' }
Bundle 'bling/vim-airline', { 'name': 'airline' }
Bundle 'hail2u/vim-css3-syntax', { 'name': 'css3-syntax' }
Bundle 'tpope/vim-eunuch', { 'name': 'eunuch' }
Bundle 'airblade/vim-gitgutter', { 'name': 'gitgutter' }
Bundle 'digitaltoad/vim-jade', { 'name': 'jade' }
Bundle 'groenewege/vim-less', { 'name': 'less' }
Bundle 'tpope/vim-markdown', { 'name': 'markdown' }
Bundle 'tpope/vim-tbone', { 'name': 'tbone' }
Bundle 'bronson/vim-visual-star-search'
Bundle 'jmcantrell/vim-virtualenv', { 'name': 'virtualenv' }
Bundle 'Shougo/neocomplete.vim', { 'name': 'neocomplete' }
Bundle 'Shougo/neosnippet.vim', { 'name': 'neosnippet' }
Bundle 'Shougo/neosnippet-snippets'
Bundle 'Shougo/context_filetype.vim'
Bundle 'evanmiller/nginx-vim-syntax', { 'name': 'nginx' }
Bundle 'mattn/emmet-vim', { 'name': 'emmet' }
Bundle 'Matt-Stevens/vim-systemd-syntax', { 'name': 'systemd' }
Bundle 'mbbill/undotree'
Bundle 'MarioRicalde/stab.vim', { 'name': 'stab' }

call vundle#end()

"===============================================================================
" => Plug
"===============================================================================

"===============================================================================
" => Config Loading
"===============================================================================

runtime! config/**/*.vim
