"===============================================================================
" File: vimrc
" Author: Eli Gundry <eligundry@gmail.com>
" Description: A collection of all my Vim settings
"===============================================================================

"===============================================================================
" => Legacy Settings
"===============================================================================

" ...or more accurately, I don't give a shit about Vi. This is Vim!
set nocompatible

"===============================================================================
" => # Plug
"===============================================================================

let g:plug_timeout = 5

call plug#begin('~/.vim/plugged')

if has('neovim')
	Plug 'Shougo/deoplete.nvim'
else
	Plug 'Shougo/neocomplete.vim'
	Plug 'Shougo/neosnippet-snippets'
	Plug 'Shougo/neosnippet.vim'
	Plug 'Shougo/vimproc.vim', { 'do': 'make' }
endif

Plug 'Raimondi/delimitMate'
Plug 'airblade/vim-gitgutter'
Plug 'altercation/vim-colors-solarized'
Plug 'bling/vim-airline'
Plug 'bronson/vim-visual-star-search'
Plug 'davidhalter/jedi-vim', { 'for': 'python' }
Plug 'editorconfig/editorconfig-vim'
Plug 'edkolev/tmuxline.vim'
Plug 'gregsexton/MatchTag'
Plug 'junegunn/vim-easy-align'
Plug 'kien/ctrlp.vim'
Plug 'majutsushi/tagbar'
Plug 'mattn/emmet-vim', { 'for': ['html', 'xml', 'htmldjango', 'xsl', 'haml', 'css', 'less', 'jinja', 'html.twig', 'html.handlebars'] }
Plug 'mattn/gist-vim'
Plug 'mattn/webapi-vim'
Plug 'mbbill/undotree', { 'on': ['UndotreeHide', 'UndotreeShow'] }
Plug 'nsf/gocode', { 'rtp': 'vim/', 'for': 'go'}
Plug 'scrooloose/nerdtree', { 'on': ['NERDTreeToggle', 'NERDTreeClose'] }
Plug 'scrooloose/syntastic'
Plug 'sjl/clam.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-afterimage'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-tbone'
Plug 'vim-scripts/matchit.zip'
Plug 'wincent/ferret'
Plug 'xolox/vim-easytags'
Plug 'xolox/vim-misc'

" Override polyglot highlighting
Plug 'sheerun/vim-polyglot'
Plug 'elzr/vim-json'
Plug 'Glench/Vim-Jinja2-Syntax'
Plug 'saltstack/salt-vim'

call plug#end()

"===============================================================================
" => Config Loading
"===============================================================================

runtime! config/**/*.vim
