"===============================================================================
" File: html.vim
" Author: Eli Gundry <eligundry@gmail.com>
" Description: HTML specific vim settings
"===============================================================================

set textwidth=120

"===============================================================================
" => Omnifunctions
"===============================================================================

setlocal omnifunc=htmlcomplete#CompleteTags
