"===============================================================================
" File: javascript.vim
" Author: Eli Gundry <eligundry@gmail.com>
" Description: JavaScript specific vim settings
"===============================================================================

"===============================================================================
" => ale
"===============================================================================

let b:ale_fixers = ['prettier', 'eslint']
let b:ale_fix_on_save = 1
