"===============================================================================
" File: make.vim
" Author: Eli Gundry <eligundry@gmail.com>
" Description: Python specific vim settings
"===============================================================================

"===============================================================================
" => Tabs
"===============================================================================

setlocal expandtab
setlocal tabstop=4
setlocal shiftwidth=4
setlocal softtabstop=4
