"===============================================================================
" File: python.vim
" Author: Eli Gundry <eligundry@gmail.com>
" Description: Python specific vim settings
"===============================================================================

"===============================================================================
" => Tabs
"===============================================================================

setlocal noexpandtab
setlocal tabstop=4
setlocal shiftwidth=4
setlocal softtabstop=4
