"===============================================================================
" File: python.vim
" Author: Eli Gundry <eligundry@gmail.com>
" Description: Python specific vim settings
"===============================================================================

"===============================================================================
" => Tabs
"===============================================================================

setlocal expandtab
setlocal tabstop=4
setlocal shiftwidth=4
setlocal softtabstop=4

"===============================================================================
" => Formatting
"===============================================================================

setlocal textwidth=79

"===============================================================================
" => Omnifunctions
"===============================================================================

setlocal omnifunc=jedi#completions
