[global_config]
  enabled_plugins = SearchPlugin, TerminalShot
  window_state = maximise
[keybindings]
  paste = <Primary><Shift>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2d2d2d"
    background_darkness = 0.95
    background_image = None
    background_type = transparent
    cursor_blink = False
    cursor_color = "#d3d0c8"
    custom_command = tmux -2ul
    font = Inconsolata 10
    foreground_color = "#d3d0c8"
    icon_bell = False
    login_shell = True
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    scrollback_lines = 0
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
  [[Base16 Tmux]]
    background_color = "#2d2d2d"
    background_darkness = 0.95
    background_image = None
    background_type = transparent
    cursor_blink = False
    cursor_color = "#d3d0c8"
    custom_command = tmux -2ul
    font = PragmataPro 9
    foreground_color = "#d3d0c8"
    icon_bell = False
    login_shell = True
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    scrollback_lines = 0
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
  [[Solarized Dark Tmux]]
    background_color = "#002b36"
    background_darkness = 0.95
    background_image = None
    background_type = transparent
    cursor_blink = False
    cursor_color = "#d3d0c8"
    custom_command = tmux -2ul
    font = PragmataPro 9
    foreground_color = "#839496"
    icon_bell = False
    login_shell = True
    scrollback_lines = 0
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
