# Use the system clipboard for copying in vim mode
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-selection
bind -T copy-mode-vi 'Y' send-keys -X copy-pipe 'xclip -in -selection clipboard'
