"===============================================================================
" File: coffee.vim
" Author: Eli Gundry <eligundry@gmail.com>
" Description: CoffeeScript specific vim settings
"===============================================================================

"===============================================================================
" => Tabs
"===============================================================================

setlocal expandtab
setlocal tabstop=2
setlocal shiftwidth=2
setlocal softtabstop=2

"===============================================================================
" => Omnifunctions
"===============================================================================

setlocal syntax=jquery
