"===============================================================================
" File: cs.vim
" Author: Eli Gundry <eligundry@gmail.com>
" Description: C# specific vim settings
"===============================================================================

"===============================================================================
" => Tab Settings
"===============================================================================

set expandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4
