"===============================================================================
" File: javascript.vim
" Author: Eli Gundry <eligundry@gmail.com>
" Description: JavaScript specific vim settings
"===============================================================================

"===============================================================================
" => Omnifunctions
"===============================================================================

setlocal syntax=jquery
setlocal omnifunc=javascriptcomplete#CompleteJS
